.new-coll {
	margin-bottom: 151px;
}
.new-coll-main__title {
	margin-bottom: 92px;
	text-align: left;
}
.new-coll__inner {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 0 30px;
	margin-bottom: 86px;
}
.card-img__inner {
	position: relative;
	max-width: 350px;
	max-height: 478px;
	margin-bottom: 26px;
	transition: all 0.2s ease-in-out;

	&:hover::before {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: $overlay--light;
		transition: all 0.2s ease-in-out;
	}
}
.card__img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.card__title {
	text-align: center;
	margin-bottom: 7px;
}
.card__price--old {
	color: $grey;
	margin-right: 10px;
	font-size: 15px;
	letter-spacing: 0.02em;
	text-decoration: line-through;
}
.card__price {
	text-align: center;
	color: $gold;
	font-size: 15px;
	letter-spacing: 0.02em;
}
.new-coll__btn-inner {
	width: 100%;
	text-align: center;
}
